@layer reset, bootfish, base, layout, component, utilities;

@import url(style/bootfish.css) layer(bootfish);

:root {
    --color-text: hsl(208 100% 97%);
    --primary-color: hsl(226, 59%, 57%);
    --background-color: hsla(0, 0%, 100%, 0);
    --button-active: hsla(30, 75%, 39%, 0.4);
}

body {
    --background-color: hsla(0, 0%, 0%, 0);
    row-gap: 0;
    background: url('7359962-galaxy-stars-in-the-univers-hors-terre-abstract-graphic-design-wallpaper-card-3d-gratuit-photo.jpg');
    background-size: cover;
    /* background: aliceblue; */
    color: var(--color-text);
}

main {
    position: relative;
    grid-template-rows: repeat(2, auto) 1fr;
    /* work with the span 3 of content-wrapper to keep the content-wrapper with the 1fr
in present and audience page and with the form display */
    & .content-wrapper {
        position: relative;
        grid-row: span 3;
    }
}
canvas {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -100;
}
.musics > * {
    display: grid;
    grid-template-columns: [name-start value-start select-start] minmax(10ch, 1fr) [name-end] minmax(9ch, 15ch) [ icon-start] 1.5em [icon-end value-end select-end];
    grid-template-rows: [name-start select-start] 2fr [icon-start] 1fr [name-end value-start] 1fr [icon-end] 2fr [value-end select-end];
}

.response-pointInfos {
    display: grid;
    grid-template-columns: [name-start value-start select-start] minmax(10ch, 1fr) [name-end] minmax(9ch, 15ch) [ icon-start] 1.5em [icon-end value-end select-end];
    grid-template-rows: [name-start select-start] 2fr [icon-start] 1fr [name-end value-start] 1fr [icon-end] 2fr [value-end select-end];
    border: 2px solid;
    border-radius: 10px;
    align-items: center;
    background-color: var(--background-color);
    background-color: rgb(from var(--background-color) r g b / 0.8);
    transition: all 300ms ease-in-out;
    &:is(:focus-within, :hover) {
        scale: 1.05;
    }
    .response:has(&) {
        height: fit-content;
    }
    & * {
        height: 100%;
        vertical-align: middle;
    }
    & i {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: icon;
        z-index: 1;
    }
    & > div:has(select) {
        grid-area: select;
        position: relative;
        &::after,
        &::before {
            content: '';
            position: absolute;
            right: 2em;
            border: 7px solid transparent;
            pointer-events: none;
        }
        &::after {
            top: 52%;
            border-top-color: currentColor;
        }
        &::before {
            bottom: 52%;
            border-bottom-color: currentColor;
        }
    }
    & input {
        border: 0;
        border-radius: 0;
        outline: 1px solid black;
    }
    & .value-point-infos,
    & .name-point-infos {
        padding: 0.2em 0.5em;
        font-size: var(--fs-500);
    }
    & .name-point-infos {
        grid-area: name;
        font-weight: 500;
    }
    & .value-point-infos {
        grid-area: value;
    }
}
select {
    appearance: none;
    border: none;
    width: 100%;
    height: 100%;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    outline: 0;
    & option {
        background-color: var(--background-color);
    }
}
form {
    input {
        min-width: 40ch;
    }
}
input {
    border: 3px solid;
    margin-block: 0.2em;
    border-radius: 5px;
    padding-inline: 0.2em;
    &:valid {
        border-color: var(--success-color);
    }
    &:user-invalid {
        border-color: var(--error-color);
    }
    &:focus:invalid {
        border-color: var(--warning-color);
    }
    &:focus {
        outline: 1px;
    }
}

footer {
    width: 100%;
    background-color: darkgray;
    color: black;
    font-size: var(--fs-300);
    width: 100%;
    /* --color-text: black; */
}
